<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="stor_id" />
      <PropertyRef Name="ord_num" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="stor_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ord_num" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ord_date" Type="datetime" Nullable="false" />
    <Property Name="qty" Type="smallint" Nullable="false" />
    <Property Name="payterms" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="stor_id" />
    </Key>
    <Property Name="stor_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="stor_name" Type="varchar" MaxLength="40" />
    <Property Name="stor_address" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="zip" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="pub_id" Type="char" MaxLength="4" />
    <Property Name="price" Type="money" />
    <Property Name="advance" Type="money" />
    <Property Name="royalty" Type="int" />
    <Property Name="ytd_sales" Type="int" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="pubdate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__sales__stor_id__36B12243">
    <End Role="stores" Type="Self.stores" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__title_id__37A5467C">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsModelStoreContainer">
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titles" EntityType="Self.titles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__sales__stor_id__36B12243" Association="Self.FK__sales__stor_id__36B12243">
      <End Role="stores" EntitySet="stores" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__title_id__37A5467C" Association="Self.FK__sales__title_id__37A5467C">
      <End Role="titles" EntitySet="titles" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>