<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1ce2c63a7d420fbaa7e918606616b4" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.store" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.book" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__sales__stor_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__title_id__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>